<?php

/**
 * @file
 * Installation file for Google Fonts module.
 */

function google_fonts_install() {
  backdrop_set_message(t('To use the Google Fonts on your website, your have to <a href="!settings_link">select which ones to use</a>.', array('!settings_link' => url('admin/config/system/google_fonts'))));
}

/**
 * Implements hook_update_last_removed().
 */
function google_fonts_update_last_removed() {
  return 7100;
}

/**
 * Move Google Fonts settings from variables to config.
 */
function google_fonts_update_1000() {
  // Migrate variables to config.
  $config = config('google_fonts.settings');
  $config->set('google_fonts_css_contents', update_variable_get('google_fonts_css_contents'), '');
  $config->set('google_fonts_webfonts', update_variable_get('google_fonts_webfonts', array()));
  $config->set('google_fonts_enabled_fonts', update_variable_get('google_fonts_enabled_fonts', array()));
  $config->save();

  // Delete variables.
  update_variable_del('google_fonts_css_contents');
  update_variable_del('google_fonts_webfonts');
  update_variable_del('google_fonts_enabled_fonts');
}

/**
 *  Add a config setting for Google webfonts API key
 */
function google_fonts_update_1001()
{
  // Add a default value for the API key.
  $existing_key = config_get('google_fonts.settings', 'google_fonts_api_key');
  if (!isset($existing_key)) {
    $config = config('google_fonts.settings');
    $config->set('google_fonts_api_key', 'AIzaSyDqIX-7e02ozn6JB5ADu0ZX5eTfrN2n3io');
    $config->save();
  }
}
